{% load humanize %}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  body {width: 600px;margin: 0 auto;}
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
</style>
<![endif]-->
    <style type="text/css">
  body, p, div {
    font-family: inherit;
    font-size: 14px;
  }
  body {
    color: #000000;
  }
  body a {
    color: #fff;
    text-decoration: none;
  }
  p { margin: 0; padding: 0; }
  table.wrapper {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img.max-width {
    max-width: 100% !important;
  }
  .column.of-2 {
    width: 50%;
  }
  .column.of-3 {
    width: 33.333%;
  }
  .column.of-4 {
    width: 25%;
  }
  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
      text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table.wrapper-mobile {
      width: 100% !important;
      table-layout: fixed;
    }
    img.max-width {
      height: auto !important;
      max-width: 100% !important;
    }
    a.bulletproof-button {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .columns {
      width: 100% !important;
    }
    .column {
      display: block !important;
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }

  .email-color a{
    color:#000000;

  }
</style>
    <!--user entered Head Start--><link href="https://fonts.googleapis.com/css?family=Mukta:300,400,700" rel="stylesheet"><style>
  body {font-family: 'Mukta', sans-serif;}
</style><!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f0f0f0;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f0f0f0">
          <tbody><tr>
            <td valign="top" bgcolor="#f0f0f0" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                        <td>
                          <!--[if mso]>
  <center>
  <table><tr><td width="600">
<![endif]-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                    <tbody><tr>
                                      <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#ffffff" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
  <tbody><tr>
    <td role="module-content">
      <p></p>
    </td>
  </tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:30px 20px 40px 30px;" bgcolor="#fff">
  <tbody>
    <tr role="module-content">
      <td height="100%" valign="top">
        <table class="column" width="550" style="width:550px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
          <tbody>
            <tr>
              <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b422590c-5d79-4675-8370-a10c2c76af02">
  <tbody>
    <tr>
      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="150" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://lamascada.cl/home/lamascada2/webapps/lamascadaweb/lamascadaweb/static/img/logo/lamascada-logo.svg" height="150">
      </td>
    </tr>
  </tbody>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1995753e-0c64-4075-b4ad-321980b82dfe">
  <tbody>
    <tr>
      <td style="padding:40px 0px 18px 0px; line-height:36px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #000; font-size: 40px; font-family: inherit; font-weight: 700;">¡{{  perfil_account.first_name }}, gracias por tu compra!</span></div><div></div></div></td>
    </tr>
  </tbody>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2ffbd984-f644-4c25-9a1e-ef76ac62a549">
  <tbody>
    <tr>
      <td style="padding:18px 20px 20px 0px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 24px; font-weight: 500; color: grey;">Ahora puedes relajarte. Estamos trabajando en</span></div
      
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 24px; font-weight: 500; color: grey;">tener tu pedido lo antes posible!</span></div><div></div></div></td>
    </tr>
  </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="69fc33ea-7c02-45ed-917a-b3b8a6866e89">
    <tbody>
      <tr>
        <td align="left" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
            <tbody>
              <tr>
              <td align="center" bgcolor="#000000" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                <a href="https://lamascada.cl/details/{{ orderbuy.buy_order }}" style="background-color:#E8163F; border:1px solid #E8163F; border-color:#E8163F; border-radius:0px; border-width:1px; color:#ffffff; display:inline-block; font-size:18px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">Ver detalle de la compra</a>
              </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table></td>
            </tr>
          </tbody>
        </table>
        
      </td>
    </tr>
  </tbody>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8b5181ed-0827-471c-972b-74c77e326e3d">
  <tbody>
    <tr>
      <td style="padding:30px 20px 18px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #000; font-size: 24px">Resumen del pedido</span></div><div></div></div></td>
    </tr>
  </tbody>
</table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9">
  <tbody>
    <tr>
      <td style="padding:0px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
          <tbody>
            <tr>
              <td style="padding:0px 0px 1px 0px;" bgcolor="#e7e7e7"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935">
  <tbody>
    <tr>
      <td style="padding:18px 20px 18px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div>
       <!--<div style="font-family: inherit; text-align: inherit">Transacción Número: NT029811</div>--> 
        <div style="font-family: inherit; text-align: inherit">Orden de compra: <strong>{{ order.id }}</strong></div>

        <div style="font-family: inherit; text-align: inherit">Usuario: <strong>{{ username }}</strong></div></div>

        <br>

<div style="font-family: inherit; text-align: inherit"><span style="color: #000">Hora: <strong>{{ orderbuy.created|time:"H:i a" }}</strong></span></div>
<div style="font-family: inherit; text-align: inherit">Día: <strong>{{ orderbuy.created|date:'D d' }}</strong></div>
<div style="font-family: inherit; text-align: inherit">Mes: <strong>{{ orderbuy.created|date:'m M' }}</strong></div>
<div style="font-family: inherit; text-align: inherit">Año: <strong>{{ orderbuy.created|date:'Y' }}</strong></div>

<div style="font-family: inherit; text-align: inherit"><br></div>

<div style="font-family: inherit; text-align: inherit">Nombre: <strong>{{  perfil_account.first_name }} {{  perfil_account.last_name }}</strong></div>

<div style="font-family: inherit; text-align: inherit">Ciudad: <strong>{{  perfil_account.city }}</strong></div>
<div style="font-family: inherit; text-align: inherit">Dirección: <strong>{{ perfil_account.street_address }}, #{{ perfil_account.apartment_address }}</strong></div><div></div></div>

<div class="email-color" style="font-family: inherit; text-align: inherit">Email: <strong><a>{{ perfil_account.email }}</strong></a> </div><div></div></div>

<div style="font-family: inherit; text-align: inherit">Teléfono: <strong>{{ perfil_account.phone }}</strong></div><div></div></div>
<br>
<div style="font-family: inherit; text-align: inherit">Nota: <strong>{{ perfil_account.order_notes }}</strong></div><div></div></div>

</td>
    </tr>
  </tbody>


</table>

<table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.1">
  <tbody>
    <tr>
      <td style="padding:20px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
          <tbody>
            <tr>
              <td style="padding:0px 0px 1px 0px;" bgcolor="E7E7E7"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

{% for orderitem in orderitem %}

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:20px 20px 0px 30px;" bgcolor="#FFFFFF">
  <tbody>
    <tr role="module-content">
      <td height="100%" valign="top">
        <table class="column" width="130" style="width:130px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
          <tbody>
            <tr>
              <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="239f10b7-5807-4e0b-8f01-f2b8d25ec9d7">
  <tbody>
    <tr>
      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="104" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://lamascada.cl/media/{{ orderitem.item.image }}" height="104">
      </td>
    </tr>
  </tbody>
</table></td>
            </tr>
          </tbody>
        </table>
        <table class="column" width="200" style="width:200; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
          <tbody>
            <tr>
              <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f404b7dc-487b-443c-bd6f-131ccde745e2">
  <tbody>
    <tr>
      <td style="padding:10px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
        <div>
          <div style="font-family: inherit; text-align: inherit">
        {% if orderitem.item.discount_price_is_active == True %}
        {{ orderitem.item.title }}<br> <del><span style="color:gray;"><strong>${{ orderitem.item.price|floatformat|intcomma }}</span></del> ${{ orderitem.get_amount_saved|floatformat|intcomma }} </strong>  <span style="color: #ff3e00"><strong class="mx-2">x {{ orderitem.quantity }}</strong> </span><br>
        <div><span style="color:#28a745;"><strong>{{ orderitem.item.discount_price|floatformat|intcomma }}% Off</strong></span> </div>
        <div>Ahorra: <span style="color:#E8163F;"> <strong>$-{{ orderitem.get_total_discount_item_price|floatformat|intcomma }}</strong></span></div>
        {% else %}
        {{ orderitem.item.title }} <br> <strong>${{ orderitem.item.price|floatformat|intcomma }}</strong>  <span style="color: #ff3e00"><strong class="mx-2">x {{ orderitem.quantity }}</strong> </span><br>
        {% endif %}
      <br>                    
        <br>

<div style="font-family: inherit; text-align: inherit"><strong></div></div>
<div style="font-family: inherit; text-align: inherit">  </div><div></div></div></td>


    </tr>
  </tbody>
</table></td>
            </tr>
          </tbody>
        </table>
      <table width="137" style="width:137px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
    <tbody>
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;"></td>
      </tr>
    </tbody>
  </table><table width="137" style="width:137px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
    <tbody>
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;"></td>
      </tr>
    </tbody>
  </table></td>
    </tr>
  </tbody>
</table>
{% endfor %}



<table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.1">
  <tbody>
    <tr>
      <td style="padding:20px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
          <tbody>
            <tr>
              <td style="padding:0px 0px 1px 0px;" bgcolor="E7E7E7"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>




<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935.1">
  <tbody>
    <tr>
      <td style="padding:18px 20px 30px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div>

<div style="font-family: inherit; text-align: inherit">Subtotal: <strong>${{ order.get_total_final|floatformat|intcomma }}</strong></div>

{% if order.coupon %}
<br>
<div style="font-family: inherit; text-align: inherit">Código cupón: <strong><span style="color:#28a745">{{ order.coupon.code }} </span></strong></div>
<div style="font-family: inherit; text-align: inherit"><strong><span style="color:#28a745">{{ order.coupon.amount|floatformat|intcomma }}% Off</span></strong></div>
<div style="font-family: inherit; text-align: inherit">Ahorra: <strong><span style="color:#E8163F">${{ order.get_discount_order_total|floatformat|intcomma }}</span></strong></div>
{% endif %}

<div style="font-family: inherit; text-align: inherit"><br>Total&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #000; font-size: 32px; font-family: inherit; font-weight: 700;">${{ order.get_total|floatformat|intcomma }}</span></div><div></div></div></td>

    </tr>
  </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 20px 0px 20px;" bgcolor="#f8f9fa">
  <tbody>
    <tr role="module-content">
      <td height="100%" valign="top">
        <table class="column" width="140" style="width:140px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
          <tbody>
            <tr>
              <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9d43ffa1-8e24-438b-9484-db553cf5b092">
  <tbody>
    <tr>
      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://lamascada.cl"><span style="color: #000">Inicio</span></a></div><div></div></div></td>
    </tr>
  </tbody>
</table></td>
            </tr>
          </tbody>
        </table>
        <table class="column" width="140" style="width:140px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
          <tbody>
            <tr>
              <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9d43ffa1-8e24-438b-9484-db553cf5b092.1">
  <tbody>
    <tr>
      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://lamascada.cl/tienda"><span style="color: #000">Tienda</span></a></div><div></div></div></td>
    </tr>
  </tbody>
</table></td>
            </tr>
          </tbody>
        </table>
      <table width="140" style="width:140px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
    <tbody>
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9d43ffa1-8e24-438b-9484-db553cf5b092.1.1">
  <tbody>
    <tr>
      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://lamascada.cl"><span style="color: #000">Contacto</span></a></div><div></div></div></td>
    </tr>
  </tbody>
</table></td>
      </tr>
    </tbody>
  </table><table width="140" style="width:140px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
    <tbody>
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9d43ffa1-8e24-438b-9484-db553cf5b092.1.1.1">
  <tbody>
    <tr>
      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://lamascada.cl"><span style="color: #000">Mi Perfil</span></a></div><div></div></div></td>
    </tr>
  </tbody>
</table></td>
      </tr>
    </tbody>
  </table></td>
    </tr>
  </tbody>
</table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="background-color:gold; color:#000; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                          <div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-size:14px; line-height:20px;">La Mascada© 2021<br>Lanco, XIV Región de Los Ríos · Chile</p></div>
                                        </div><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="e5cea269-a730-4c6b-8691-73d2709adc62">
    <tbody>
      <tr>
        <td align="center" bgcolor="#000" class="outer-td" style="padding:20px 0px 20px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
            <tbody>
              <tr>
                <a class="https://lamascada.cl" style="font-size:14px; line-height:20px;color: #ffffff;">www.lamascada.cl</a>

              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
    
  </table></td>
  
                                    </tr>
                                  </tbody></table>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </div>
    </center>
  

</body></html>